export default Ember.Object.extend({
  ALL: "ALL",
  APP: "APP",
  SERVICE: "SERVICE",
  ANALYTICS: "ANALYTICS",
  COLLABORATION: "COLLABORATION",
  CONTAINERS: "DockerContainer",
  CONTAINER: "CONTAINER",
  TORPEDO: "TORPEDO",
  VM: "vm",
  GIT: "github",

  SUSPEND: "suspend",
  DESTROY: "destroy",
  INPROGRESS: "inprogress",
  VERTICE: "vertice",
  COLLABORATIONAPP: "collaboration",
  BITNAMI: "bitnami",
  APPSERVICE: "service",
  APPS: "app",
  MARKETPLACE: "marketplace",
  NETWORKDETACHPOLICY: "NetworkDetachPolicy",
  NETWORKATTACHPOLICY: "NetworkAttachPolicy",
  NETWORK: "Network",
  ADMIN: "admin",

  GB: "GB"
});
